.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.....@.................................................................
....................................................................h..
............................pppppppppppppppppp..............ggggggggggg
gggggggggggg...............................................fsssssssssss
dddddddddddd.......................b........................sssssssssss
dddddddddddd................fffffffffffffffffffff...........sssssssssss
ssssssssssss...............................................fsssssssssss
ssssssssssss...............#.........o......................sssssssssss
ssssssssssss.....................o..........................sssssssssss
ssssssssssss................................................sssssssssss
ssssssssssss....u...x...u.....t....w....e.....z...k.....e...sssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
