.......................................................................
.......................................................................
.......................................................................
.......................................................................
...........................................u..u...p....................
........................................ppppppppp....pppp..............
.......................................p...............................
..@...................................p................................
.....#............................pppp........o......o.................
........h........u......o........................u....................
gggggggg....ggggggggggg...gggggggggggggg....ggggggggggggggg....gggggggg
ddddddds....sddddddddds..ssdddddddddddds..s.ssssssssssssdddssssdddddddd
dddddddss...sddddddddds...sdddddddddddds...............sddddddddddddddd
ddddddds....sssssssssssss.sddddddddddddss..............sddddddddddddddd
ddddddds...ss.........ss..sdddddddddddds..............csddddddddddddddd
ddddddds..................sdddddddddddds..s.ssssssssssssddddddddddddddd
ddddddds.........u.......ssdddddddddddds....sdddddddddddddddddddddddddd
dddddddss...sssssssssssssssddddddddddddssssssdddddddddddddddddddddddddd
dddddddssssssssssssssssssssddddddddddddssssssdddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
