.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..@...u......o.........................................................
ggggggg...gggggggg.....................................................
dddddds..ssdddddddg....o..............o................................
dddddds...sddddddddg................................o........b.....h...
dddddds...sdddddddddgggggg.........................gggggggggggggggggggg
ddddddss..sdddddddd.............................sssdddddddddddddddddddd
dddddds...sddddddddd.........................ssssdddddddddddddddddddddd
dddddds...sddddddddd.......................ssssdddddddddddddddddddddddd
dddddds..ssddddddddddd..........o........ssssddssdddsdsdsdsssdddddddddd
dddddds...sddddddddddddd...............sssddddddsssssddddsdsdsdsddddddd
ddddddsu..sddddddddddddd..............ssssddddddddddddddddddddddddddddd
ddddddsssssddddddddddddd.....b.....ssssssssdddddddddddddddddddsssssssss
ddddddsssssddddddddddddddddddddddddsssssssddddddssssssssdddddsssssddddd
ddddddsssssddddddddddddddddddddddddsssssss.............................
