.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.............@.........................................................
.......................................................................
.......................................................................
g.ggggggggg............................................................
d.dddddddddffffffff..e.......o.........................................
d.dddddddddddddddddfffgggggggggggg......u...........o...........u...e..
d.ddddddddddddddddddddddddddddddddggggggggggggggggggggggggggggggggggggg
s.sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s.sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s.sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s.sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s.sssssssddsssdddddsssdddddd..........................................s
s.....................................................................s
s..........................h..........................................s
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
