.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..@....................................................................
.......................................................................
......e......o...........#....k......t.................................
ggggggg...gggggggg.........ggggggggggggg......................ggggggggg
ddddddsssssdddddddggg.ggggdddddddddddddggg.................ggdddddddddd
ddddddsssssdddddddd......gddddddddddddddd.dggggg....o..e..ggddddddddddd
ddddddsssssdddddd....gggggsssssssssssss....sssssggggggggggggggggggggggg
ddddddsssssdddddd..ssssssssssssssssssss....ssssssssdddddddddddddddddddd
ddddddsssssdddddd..dsssssssssdddddddddd......ssssdddddddddddddddddddddd
ddddddsssssdddddd........ssssssssssssss....ssssdddddddddddddddddddddddd
ddddddsssssddddddd.......ssssssssssssss..ssssddssdddsdsdsdsssdddddddddd
dddddds...sddddddddddddd.................sddddddsssssddddsdsdsdsddddddd
ddddddsu..sddddddddddddd..............ssssddddddddddddddddddddddddddddd
ddddddsssssddddddddddddd.....h.....ssssssssdddddddddddddddddddsssssssss
ddddddsssssddddddddddddddddddddddddsssssssddddddssssssssdddddsssssddddd
ddddddsssssddddddddddddddddddddddddsssssss.............................
