.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..@....................................................................
.......................................................................
......u......o................k...#..t..........................h......
gggggggdddgggggggg.........ggggggggggggg......................ggggggggg
ddddddsssssdddddddg....o..gdddddddddddddg.g.................ggddddddddd
ddddddsssssddddddddg.....gddddddddddddddd.dggggg....o..e..ggddddddddddd
ddddddsssssdddddddddggggggsssssssssssss....sssssggggggggggggggggggggggg
ddddddsssssddddddddssssssssssssssssssss....ssssssssdddddddddddddddddddd
ddddddsssssdddddddddsssssssssdddddddddd......ssssdddddddddddddddddddddd
ddddddsssssdddddddddsssssssssssssssssss....ssssdddddddddddddddddddddddd
ddddddsssssdddddddddddsssssssssssssssss..ssssddssdddsdsdsdsssdddddddddd
dddddds...sddddddddddddd.................sddddddsssssddddsdsdsdsddddddd
ddddddsu..sddddddddddddd..............ssssddddddddddddddddddddddddddddd
ddddddsssssddddddddddddd.....h.....ssssssssdddddddddddddddddddsssssssss
ddddddsssssddddddddddddddddddddddddsssssssddddddssssssssdddddsssssddddd
ddddddsssssddddddddddddddddddddddddsssssss.............................
