.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..@...u......o................k......t.................................
gggggggdddgggggggg.........ggggggggggggg...............................
ddddddsssssdddddddg....o..gdddddddddddddg.g............................
ddddddsssssddddddddg.....gddddddddddddddd.dggggg....o........b.....h...
ddddddsssssdddddddddggggggsssssssssssss....sssssggggggggggggggggggggggg
ddddddsssssddddddddssssssssssssssssssss....ssssssssdddddddddddddddddddd
ddddddsssssdddddddddsssssssssdddddddddd......ssssdddddddddddddddddddddd
ddddddsssssdddddddddsssssssssssssssssss....ssssdddddddddddddddddddddddd
ddddddsssssdddddddddddsssssssssssssssss..ssssddssdddsdsdsdsssdddddddddd
dddddds...sddddddddddddd...............sssddddddsssssddddsdsdsdsddddddd
ddddddsu..sddddddddddddd..............ssssddddddddddddddddddddddddddddd
ddddddsssssddddddddddddd.....b.....ssssssssdddddddddddddddddddsssssssss
ddddddsssssddddddddddddddddddddddddsssssssddddddssssssssdddddsssssddddd
ddddddsssssddddddddddddddddddddddddsssssss.............................
