.......................................................................
.......................................................................
.......................................................................
.......................................................................
...........................................u..u...p....................
........................................ppppppppp....pppp..............
.......................................p...............................
......................................p................................
..................................pppp........o......o.................
..@..............u......o........................u....................h
gggggggg....ggggggggggg...gggggggggggggg....ggggggggggggggg....gggggggg
ddddddds....sddddddddds..ssdddddddddddds..s.ssssssssssssdddssssdddddddd
dddddddss...sddddddddds...sdddddddddddds...............sddddddddddddddd
ddddddds....sssssssssss...sddddddddddddss..............sddddddddddddddd
ddddddds...ss.........ss..sdddddddddddds..............csddddddddddddddd
ddddddds..................sdddddddddddds..s.ssssssssssssddddddddddddddd
ddddddds.........u.......ssdddddddddddds....sdddddddddddddddddddddddddd
dddddddss...sssssssssssssssddddddddddddssssssdddddddddddddddddddddddddd
dddddddssssssssssssssssssssddddddddddddssssssdddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
