.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..@....................................................................
.......................................................................
......u......o..................................................h......
gggggggggggggggggg.........................................gddddddddddd
dddddds..ssdddddddg....o..............o...................gdddddddddddd
dddddds...sddddddddg................................o....gddddddddddddd
dddddds...sdddddddddgggggg.........................gggggggggggggggggggg
ddddddss..sddddddddddddd........................sssdddddddddddddddddddd
dddddds...sdddddddddddd......................ssssdddddddddddddddddddddd
dddddds...sddddddddddd.....................ssssdddddddddddddddddddddddd
dddddds..ssddddddddddd..........o........ssssddssdddsdsdsdsssdddddddddd
dddddds...sddddddddddddd...............sssddddddsssssddddsdsdsdsddddddd
ddddddsu..sddddddddddddd..............ssssddddddddddddddddddddddddddddd
ddddddsssssddddddddddddd...........ssssssssdddddddddddddddddddsssssssss
ddddddsssssddddddddddddddddddddddddsssssssddddddssssssssdddddsssssddddd
ddddddsssssddddddddddddddddddddddddsssssss.............................
